# ContentNegotiation

./: ContentNegotiation.sln
ContentNegotiation/: ContentNegotiation.csproj  Program.cs  appsettings.json
ContentNegotiation/Controllers/: HomeController.cs  ItemController.cs  ItemsController.cs
ContentNegotiation/Data/: ApplicationDbContext.cs
ContentNegotiation/Extension/: TextFormat.cs  TextPlain.cs
ContentNegotiation/Helper/: Helper.cs
ContentNegotiation/Migrations/: 20240813052440_InitMigration.Designer.cs  20240813052440_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
ContentNegotiation/Models/: ErrorViewModel.cs
ContentNegotiation/Models/Items/: Item.cs
ContentNegotiation/Properties/: launchSettings.json
ContentNegotiation/Services/Items/: IItemServices.cs  ItemServices.cs
ContentNegotiation/Views/: _ViewImports.cshtml
ContentNegotiation/Views/Home/: Privacy.cshtml
ContentNegotiation/Views/Item/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ContentNegotiation/Views/Shared/: _Layout.cshtml
